# Pose_Estimator_MLKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hamidrmsj/poseestimatormlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hamidrmsj/poseestimatormlkit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/hamidrmsj/poseestimatormlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
